#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ @author\ Gruppe\ 29\r\n\ @version\ 2.0\ (13.\ November\ 2022)\r\n\ \r\n\ Die\ Klasse\ Bestellung\ verwaltet\ die\ Array-Liste,\ in\ der\ alle\ \u00FCber\ die\ Fabrik\ bestellten\r\n\ Produkte\ gespeichert\ werden.\ Dies\ k\u00F6nnen\ Sofas\ oder\ St\u00FChle\ sein.\r\n
comment1.params=anzahlStuehle\ anzahlSofas
comment1.target=Bestellung(int,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Bestellung\:\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Bestellung.\ \r\n\ Bei\ der\ Initalisierung\ der\ Klasse\ Bestellung\ wird\ auch\ gleichzeitig\ die\ ArrayList\ "bestellteProdukte"\ mit\ der\ Anzahl\ an\ bestellten\ St\u00FChlen\ und\ Sofas\ aufgef\u00FCllt.\r\n\ \r\n\ @param\ anzahlSofas\:\ Anzahl\ bestellter\ Sofas\ einer\ Bestellung.\r\n\ @param\ anzahlStuehle\:\ Anzahl\ bestellter\ St\u00FChle\ einer\ Bestellung.\r\n
comment10.params=
comment10.target=int\ gibAnzahlSofas()
comment10.text=\r\n\ Gib\ die\ Anzahl\ Sofas\ wieder.\r\n\ @return\ die\ Anzahl\ Sofas\ in\ einer\ Bestellung\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Wandelt\ unterschiedliche\ Typen\ in\ den\ Typ\ String\ um.\r\n\ @return\ die\ Bestellnummer,\ die\ Anzahl\ St\u00FChle\ und\ die\ Anzahl\ Sofas\ in\ der\ Form\ des\ nachfolgend\ definierten\ Strings\r\n\ \r\n\ Anmerkung\:\ Wandelt\ die\ Konsolenausgabe\ der\ Methode\ bestellungenAusgeben\ in\ die\ Form\ String\ um,\ \r\n\ damit\ diese\ im\ Unit-Test\ auf\ \u00DCbereinstimmung\ getestet\ werden\ kann.\r\n
comment12.params=
comment12.target=void\ resetBestellnummerGenerator()
comment12.text=\r\n\ Setze\ den\ Bestellnummergenerator\ (Klassenvariable)\ auf\ 0\ zur\u00FCck.\r\n\ \r\n\ Amnmerkung\:\ Dies\ dient\ u.\ A.\ zum\ Unit-Testing.\r\n
comment13.params=lieferZeit
comment13.target=void\ setzLieferZeit(float)
comment13.text=\r\n\ Kommentar\ zu\ Methode\r\n
comment14.params=lieferZeit
comment14.target=java.lang.String\ genaueZeit(float)
comment14.text=\r\n\ Kommentar\ zu\ Methode\r\n
comment15.params=
comment15.target=float\ gibLieferzeit()
comment15.text=\r\n\ Methodenkommentar\r\n
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\r\n\ Best\u00E4tigt\ die\ Bestellung\ (true).\r\n\ \r\n\ Anmerkung\:\ Falls\ noch\ nicht\ best\u00E4tigt,\ bleibt\ diese\ Variabel\ 'false'.\r\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\r\n\ Gib\ die\ bestellBestaetigung\ wieder.\ \r\n\ @return\ Bestellbest\u00E4tigung\r\n
comment4.params=
comment4.target=void\ liefereBestellteProdukte()
comment4.text=\r\n\ \!\!\!\ Anschauen,\ gibt\ noch\ den\ Speicherort\ aus,\ aber\ immerhin\ erkennt\ es\ die\ St\u00FChle\ und\ Sofas.\r\n\ Beschrieb\ Methode\r\n
comment5.params=neueBeschaffungsZeit
comment5.target=void\ setzBeschaffungsZeit(int)
comment5.text=\r\n\ Setze\ die\ jeweilige\ Beschaffungszeit\ in\ Abstimmung\ mit\ den\ Lieferanten.\r\n\ @param\ neueBeschaffungsZeit\:\ Neu\ gesetzte\ Zahl\ f\u00FCr\ die\ Beschaffungszeit.\ \r\n
comment6.params=
comment6.target=int\ gibBeschaffungszeit()
comment6.text=\r\n\ Gib\ die\ Beschaffungszeit\ wieder.\r\n\ @return\ die\ aktuell\ gesetzte\ Beschaffungszeit\r\n
comment7.params=
comment7.target=int\ gibBestellNummer()
comment7.text=\r\n\ Gib\ die\ Bestellnummer\ wieder.\r\n\ @return\ Nummer\ einer\ Bestellung\r\n
comment8.params=
comment8.target=java.util.ArrayList\ gibBestellteProdukte()
comment8.text=\r\n\ Gib\ die\ Liste\ der\ Bestellten\ Produkte\ wieder.\r\n\ @return\ Liste\ der\ Produkte\ in\ der\ Bestellung\r\n
comment9.params=
comment9.target=int\ gibAnzahlStuehle()
comment9.text=\r\n\ Gib\ die\ Anzahl\ Stuehle\ wieder.\r\n\ @return\ die\ Anzahl\ St\u00FChle\ in\ einer\ Bestellung\r\n
numComments=16
