#BlueJ class context
comment0.target=Bestellung
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 2.0\ (13.\ November\ 2022)\n\ \n\ Die\ Klasse\ Bestellung\ verwaltet\ die\ Array-Liste,\ in\ der\ alle\ \u00FCber\ die\ Fabrik\ bestellten\n\ Produkte\ gespeichert\ werden.\ Dies\ k\u00F6nnen\ Sofas\ oder\ St\u00FChle\ sein.\n
comment1.params=anzahlStuehle\ anzahlSofas
comment1.target=Bestellung(int,\ int)
comment1.text=\n\ Konstruktor\ der\ Klasse\ Bestellung\:\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Bestellung.\ \n\ Bei\ der\ Initalisierung\ der\ Klasse\ Bestellung\ wird\ auch\ gleichzeitig\ die\ ArrayList\ "bestellteProdukte"\ mit\ der\ Anzahl\ an\ bestellten\ St\u00FChlen\ und\ Sofas\ aufgef\u00FCllt.\n\ @param\ anzahlSofas\:\ Anzahl\ bestellter\ Sofas\ einer\ Bestellung.\n\ @param\ anzahlStuehle\:\ Anzahl\ bestellter\ St\u00FChle\ einer\ Bestellung.\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ Wandelt\ unterschiedliche\ Typen\ in\ den\ Typ\ String\ um.\n\ @return\ die\ Bestellnummer,\ die\ Anzahl\ St\u00FChle,\ die\ Anzahl\ Sofas\ sowie\ die\ zugeh\u00F6rige\ Lieferzeit\ in\ der\ Form\ des\ nachfolgend\ definierten\ Strings\n\ \n\ Anmerkung\:\ Wandelt\ die\ Konsolenausgabe\ der\ Methode\ bestellungenAusgeben\ in\ die\ Form\ String\ um,\ \n\ damit\ diese\ im\ Unit-Test\ auf\ \u00DCbereinstimmung\ getestet\ werden\ kann.\n
comment11.params=
comment11.target=void\ resetBestellnummerGenerator()
comment11.text=\n\ Setze\ den\ bestellnummerGenerator\ (Klassenvariable)\ auf\ 0\ zur\u00FCck.\n\ \n\ Amnmerkung\:\ Dies\ dient\ u.\ A.\ zum\ Unit-Testing.\n
comment12.params=lieferZeit
comment12.target=void\ setzLieferzeit(float)
comment12.text=\n\ Setze\ die\ aktuelle\ Lieferzeit\ einer\ Bestellung.\n
comment13.params=
comment13.target=float\ gibLieferzeit()
comment13.text=\n\ Gib\ die\ Lieferzeit\ einer\ Bestellung.\n\ @return\ Lieferzeit\ einer\ Bestellung\n
comment14.params=
comment14.target=java.lang.String\ genaueZeit()
comment14.text=\n\ Berechne\ die\ Lieferzeit\ einer\ Bestellung\ in\ Tagen\ und\ Stunden.\ \n\ @return\ die\ berechnete\ Lieferzeit\ einer\ Bestellung\ in\ Tagen\ und\ Stunden\n\ \n\ Anmerkung\:\ Stunden\ werden\ jeweils\ aufgerundet,\ um\ dem\ Kunden\ keine\ zu\ kurze\ Lieferzeit\ zu\ versprechen.\n
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\n\ Best\u00E4tigt\ die\ Bestellung\ (true).\n\ \n\ Anmerkung\:\ Falls\ noch\ nicht\ best\u00E4tigt,\ bleibt\ diese\ Variabel\ 'false'.\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\n\ Gib\ die\ bestellBestaetigung\ wieder.\ \n\ @return\ Bestellbest\u00E4tigung\n
comment4.params=neueBeschaffungsZeit
comment4.target=void\ setzBeschaffungsZeit(int)
comment4.text=\n\ Setze\ die\ jeweilige\ Beschaffungszeit\ in\ Abstimmung\ mit\ den\ Lieferanten.\n\ @param\ neueBeschaffungsZeit\:\ Neu\ gesetzte\ Zahl\ f\u00FCr\ die\ Beschaffungszeit.\ \n
comment5.params=
comment5.target=int\ gibBeschaffungszeit()
comment5.text=\n\ Gib\ die\ Beschaffungszeit\ wieder.\n\ @return\ die\ aktuell\ gesetzte\ Beschaffungszeit\n
comment6.params=
comment6.target=int\ gibBestellNummer()
comment6.text=\n\ Gib\ die\ Bestellnummer\ wieder.\n\ @return\ Nummer\ einer\ Bestellung\n
comment7.params=
comment7.target=java.util.ArrayList\ gibBestellteProdukte()
comment7.text=\n\ Gib\ die\ Liste\ der\ Bestellten\ Produkte\ wieder.\n\ @return\ Liste\ der\ Produkte\ in\ der\ Bestellung\n
comment8.params=
comment8.target=int\ gibAnzahlStuehle()
comment8.text=\n\ Gib\ die\ Anzahl\ Stuehle\ wieder.\n\ @return\ die\ Anzahl\ St\u00FChle\ in\ einer\ Bestellung\n
comment9.params=
comment9.target=int\ gibAnzahlSofas()
comment9.text=\n\ Gib\ die\ Anzahl\ Sofas\ wieder.\n\ @return\ die\ Anzahl\ Sofas\ in\ einer\ Bestellung\n
numComments=15
