#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ @author\ Gruppe\ 29\r\n\ @version\ 2.3\ (13.\ November\ 2022)\r\n\ \r\n\ @version\ 3.1\ (4.\ Dezember\ 2022)\r\n\ Die\ Klasse\ Bestellung\ verwaltet\ die\ Array-Liste,\ in\ der\ alle\ \u00FCber\ die\ Fabrik\ bestellten\r\n\ Produkte\ gespeichert\ werden.\ Dies\ k\u00F6nnen\ Sofas\ oder\ St\u00FChle\ sein.\r\n
comment1.params=bestellungsNr\ anzahlSofas\ anzahlStuehle
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Bestellung\:\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Bestellung.\ \r\n\ Bei\ der\ Initalisierung\ der\ Klasse\ Bestellung\ wird\ auch\ gleichzeitig\ die\ ArrayList\ "bestellteProdukte"\ mit\ der\ Anzahl\ an\ bestellten\ St\u00FChlen\ und\ Sofas\ aufgef\u00FCllt.\r\n\ @param\ anzahlSofas\:\ Anzahl\ bestellter\ Sofas\ einer\ Bestellung.\r\n\ @param\ anzahlStuehle\:\ Anzahl\ bestellter\ St\u00FChle\ einer\ Bestellung.\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Wandelt\ unterschiedliche\ Typen\ in\ den\ Typ\ String\ um.\r\n\ @return\ die\ Bestellnummer,\ die\ Anzahl\ St\u00FChle,\ die\ Anzahl\ Sofas\ sowie\ die\ zugeh\u00F6rige\ Lieferzeit\ in\ der\ Form\ des\ nachfolgend\ definierten\ Strings\r\n\ \r\n\ Anmerkung\:\ Wandelt\ die\ Konsolenausgabe\ der\ Methode\ bestellungenAusgeben\ in\ die\ Form\ String\ um,\ \r\n\ damit\ diese\ im\ Unit-Test\ auf\ \u00DCbereinstimmung\ getestet\ werden\ kann.\r\n
comment11.params=lieferZeit
comment11.target=void\ setzLieferZeit(float)
comment11.text=\r\n\ Setze\ die\ aktuelle\ Lieferzeit\ einer\ Bestellung.\r\n
comment12.params=
comment12.target=float\ gibLieferZeit()
comment12.text=\r\n\ Gib\ die\ Lieferzeit\ einer\ Bestellung.\r\n\ @return\ Lieferzeit\ einer\ Bestellung\r\n
comment13.params=
comment13.target=java.lang.String\ gibFormatierteLieferzeit()
comment13.text=\r\n\ Berechnet\ die\ Lieferzeit\ einer\ Bestellung\ in\ Tagen,\ Stunden\ und\ Minuten.\r\n\ @return\ die\ berechnete\ Lieferzeit\ einer\ Bestellung\ in\ Tagen,\ Stunden\ und\ Minuten\r\n\ \r\n\ Anmerkung\:\ Stunden\ werden\ jeweils\ aufgerundet,\ um\ dem\ Kunden\ keine\ zu\ kurze\ Lieferzeit\ zu\ versprechen.\r\n
comment14.params=
comment14.target=void\ setzeAlleProdukteProduziert()
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment2.text=\r\n\ Best\u00E4tigt\ die\ Bestellung\ (true).\r\n\ \r\n\ Anmerkung\:\ Falls\ noch\ nicht\ best\u00E4tigt,\ bleibt\ diese\ Variabel\ 'false'.\r\n
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment3.text=\r\n\ Gib\ die\ bestellBestaetigung\ wieder.\ \r\n\ @return\ Bestellbest\u00E4tigung\r\n
comment4.params=beschaffungsZeit
comment4.target=void\ setzBeschaffungsZeit(int)
comment4.text=\r\n\ Setze\ die\ jeweilige\ Beschaffungszeit\ in\ Abstimmung\ mit\ den\ Lieferanten.\r\n\ @param\ neueBeschaffungsZeit\:\ Neu\ gesetzte\ Zahl\ f\u00FCr\ die\ Beschaffungszeit.\ \r\n
comment5.params=
comment5.target=int\ gibBeschaffungszeit()
comment5.text=\r\n\ Gib\ die\ Beschaffungszeit\ wieder.\r\n\ @return\ die\ aktuell\ gesetzte\ Beschaffungszeit\r\n
comment6.params=
comment6.target=int\ gibBestellNummer()
comment6.text=\r\n\ Gib\ die\ Bestellnummer\ wieder.\r\n\ @return\ Nummer\ einer\ Bestellung\r\n
comment7.params=
comment7.target=java.util.ArrayList\ liefereBestellteProdukte()
comment7.text=\r\n\ Gib\ die\ Liste\ der\ bestellten\ Produkte\ wieder.\r\n\ @return\ Liste\ der\ Produkte\ in\ der\ Bestellung\r\n
comment8.params=
comment8.target=int\ gibAnzahlStuehle()
comment8.text=\r\n\ Gib\ die\ Anzahl\ Stuehle\ wieder.\r\n\ @return\ die\ Anzahl\ St\u00FChle\ in\ einer\ Bestellung\r\n
comment9.params=
comment9.target=int\ gibAnzahlSofas()
comment9.text=\r\n\ Gib\ die\ Anzahl\ Sofas\ wieder.\r\n\ @return\ die\ Anzahl\ Sofas\ in\ einer\ Bestellung\r\n
numComments=15
