#BlueJ class context
comment0.target=FabrikTest
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 3.1\ (4.\ Dezember\ 2022)\n\n\ Die\ Test-Klasse\ FabrikTest\ verwaltet\ alle\ Unit-Tests\ der\ Software.\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Vor\ jedem\ Unit-Test\ der\ Klasse\ Fabrik\ und\ deren\ Inhalten\ wird\ eine\ neue\ Fabrikinstanz\ erstellt.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Anweisungen,\ welche\ nach\ jedem\ Unit-Test\ ausgef\u00FChrt\ werden.\n\ In\ diesem\ Fall\:\ (Noch)\ keine.\n
comment3.params=
comment3.target=void\ TestBestellungsNummer()
comment3.text=\n\ Testet,\ ob\ die\ richtige\ Bestellnummer\ ausgegeben\ wird,\ wenn\ Instanz\ Fabrik\n\ erzeugt\ und\ 2\ Testbestellungen\ aufgegeben\ werden.\n
comment4.params=
comment4.target=void\ TestBestellungAufgebenWennWenigMaterial()
comment4.text=\n\ Testet,\ ob\ nach\ \u00DCberschreitung\ des\ festgelegten\ Minimalbetrags\ des\ Lagers,\ die\ Beschaffungszeit\ auf\ zwei\ Tage\ festgelegt\ und\ somit\ die\ Lieferzeit\ um\ zwei\ Tage\ erh\u00F6ht\ wird.\n
comment5.params=
comment5.target=void\ TestBestellungAufgeben()
comment5.text=\n\ Testet,\ ob\ Bestellungen\ korrekt\ aufgegeben\ werden\ k\u00F6nnen.\n
comment6.params=
comment6.target=void\ TestMehrereBestellungenAufgeben()
comment6.text=\n\ Testet,\ ob\ mehrere\ Bestellungen\ korrekt\ aufgegeben\ und\ ausgegeben\ werden\ k\u00F6nnen.\n\ Dazu\ wird\ die\ zweite\ Bestellung\ auf\ die\ Korrektheit\ ihrer\ Werte\ (St\u00FChle\ &\ Sofas)\ gepr\u00FCft.\n
comment7.params=
comment7.target=void\ TestBestellBest\u00E4tigung()
comment7.text=\n\ Testet,\ ob\ eine\ Bestellung\ nach\ der\ Aufgabe\ best\u00E4tigt\ wird\ (true).\n
comment8.params=
comment8.target=void\ TestLieferungVonMaterial()
comment8.text=\n\ Testet,\ ob\ die\ Lieferung\ der\ bestellten\ Teile\ beim\ Lieferant\ erst\ nach\ der\ definierten\ Wartezeit\ erfolgt.\n
numComments=9
