#BlueJ class context
comment0.target=FabrikTest
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 2.0\ (13.\ November\ 2022)\n\ \n\ Die\ Test-Klasse\ FabrikTest\ verwaltet\ alle\ Unit-Tests\ der\ Software.\ \n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\n\ Vor\ jedem\ Unit-Test\ der\ Klasse\ Fabrik\ und\ deren\ Inhalten,\ wird\ eine\ neue\ Fabrikinstanz\ erstellt.\n
comment2.params=
comment2.target=void\ tearDown()
comment2.text=\n\ Anweisungen,\ welche\ nach\ jedem\ Unit-Test\ ausgef\u00FChrt\ werden.\ \n\ In\ diesem\ Fall\:\ (Noch)\ keine.\n
comment3.params=
comment3.target=void\ TestBestellungsNummer()
comment3.text=\n\ Testet,\ ob\ die\ richtige\ Bestellnummer\ ausgegeben\ wird,\ wenn\ Instanz\ Fabrik\ \n\ erzeugt\ und\ 2\ Testbestellungen\ aufgegeben\ werden.\n
comment4.params=
comment4.target=void\ TestBestellungAufgebenWennWenigMaterial()
comment5.params=
comment5.target=void\ TestBestellungAusgeben()
comment5.text=\n\ Hier\ wird\ getestet,\ ob\ die\ erste\ (Index\ 0)\ und\ die\ zweite\ (Index\ 1)\ Bestellung\ der\ ArrayList\ bestellungen\ den\ Erwartungen\ entspricht.\n\ \n\ Merke\:\ Testfabrik.gibBestellungen().get(0).toString()\ entspricht\ System.out.println(eineBestellung)\ aus\ Fabrik.bestellungAusgeben\n
comment6.params=
comment6.target=void\ TestBestellungAufgeben()
comment6.text=\n\ Hier\ wird\ getestet,\ ob\ Bestellungen\ korrekt\ aufgegeben\ werden\ k\u00F6nnen.\n\ \n\ Merke\:BestellnummerGenerator\ wird\ nach\ diesem\ Test\ auf\ 1\ zur\u00FCckgesetzt,\ damit\ die\ Bestellnummern\ in\ weiteren\ Unit-Tests\ erneut\ \n\ von\ Anfang\ an\ hochz\u00E4hlen\ k\u00F6nnen.\ \n
comment7.params=
comment7.target=void\ TestMehrereBestellungenAufgeben()
comment7.text=\n\ Hier\ wird\ getestet,\ ob\ mehrere\ Bestellungen\ korrekt\ aufgegeben\ und\ ausgegeben\ werden\ k\u00F6nnen.\n\ Dazu\ wird\ die\ zweite\ Bestellung\ auf\ die\ Korrektheit\ ihrer\ Werte\ (St\u00FChle\ &\ Sofas)\ gepr\u00FCft.\n\ \n\ Merke\:BestellnummerGenerator\ wird\ nach\ diesem\ Test\ auf\ 1\ zur\u00FCckgesetzt,\ damit\ die\ Bestellnummern\ in\ weiteren\ Unit-Tests\ erneut\ \n\ von\ Anfang\ an\ hochz\u00E4hlen\ k\u00F6nnen.\ \n
comment8.params=
comment8.target=void\ TestBestellBest\u00E4tigung()
comment8.text=\n\ Hier\ wird\ getestet,\ ob\ eine\ Bestellung\ nach\ der\ Aufgabe\ best\u00E4tigt\ wird\ (true).\n\ \n\ Merke\:BestellnummerGenerator\ wird\ nach\ diesem\ Test\ auf\ 1\ zur\u00FCckgesetzt,\ damit\ die\ Bestellnummern\ in\ weiteren\ Unit-Tests\ erneut\ \n\ von\ Anfang\ an\ hochz\u00E4hlen\ k\u00F6nnen.\ \n
numComments=9
