#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Das\ GUI\ steht\ f\u00FCr\ Graphical\ User\ Interface\ und\ ist\ der\ Visual\ Experience\ Builder\ f\u00FCr\ alle\ Anwendungen\n\ Das\ GUI\ umfasst\ grafische\ Einheiten\ wie\ Buttons,\ Beschriftungen,\ Fenster\ usw.,\ \u00FCber\ welche\ die\ Benutzer\ mit\ einer\ Anwendung\n\ in\ Verbindung\ treten\ k\u00F6nnen.\n\n\ @author\ Gruppe\ 29\n\ @version\ 4.1\ (31.\ Dezember\ 2022)\n
comment1.params=controller
comment1.target=GUI(GUIController)
comment10.params=
comment10.target=void\ bestellungAufgeben()
comment10.text=\n\ Implementierung\ der\ Men\u00FC-Funktionen\n\ Durch\ 'removeAll'\ und\ 'repaint'\ werden\ die\ Interfaces\ jeweils\ erneuert\ \n
comment11.params=arg0
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=
comment12.target=void\ bestellung\u00DCbersicht()
comment13.params=
comment13.target=void\ startseiteAnzeigen()
comment13.text=\n\ 'Startseite'-Funktion\:\ Zeigt\ die\ Startseite\ an\n
comment14.params=
comment14.target=void\ beenden()
comment14.text=\n\ 'Beenden'\ und\ 'Exit'-Funktionen\:\ Durch\ diese\ wird\ die\ Anwendung\ jeweils\ beendet.\n
comment15.params=
comment15.target=void\ exitAnzeigen()
comment16.params=
comment16.target=void\ dasteam()
comment16.text=\n\ 'Das\ Team'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ das\ Team\n
comment17.params=
comment17.target=void\ geschichte()
comment17.text=\n\ 'Geschichte'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ die\ Geschichte\ von\ AEKI\n
comment18.params=
comment18.target=void\ zeigeInfo()
comment18.text=\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung\n
comment2.params=
comment2.target=void\ initWindow()
comment3.params=
comment3.target=void\ menu()
comment4.params=e
comment4.target=void\ menuSelected(javax.swing.event.MenuEvent)
comment5.params=e
comment5.target=void\ menuCanceled(javax.swing.event.MenuEvent)
comment6.params=e
comment6.target=void\ menuDeselected(javax.swing.event.MenuEvent)
comment7.params=e
comment7.target=void\ menuSelected(javax.swing.event.MenuEvent)
comment8.params=e
comment8.target=void\ menuCanceled(javax.swing.event.MenuEvent)
comment9.params=e
comment9.target=void\ menuDeselected(javax.swing.event.MenuEvent)
numComments=19
