#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Das\ GUI\ steht\ f\u00FCr\ Graphical\ User\ Interface\ und\ ist\ der\ Visual\ Experience\ Builder\ f\u00FCr\ alle\ Anwendungen.\n\ Es\ umfasst\ grafische\ Einheiten\ wie\ Buttons,\ Beschriftungen,\ Fenster\ usw.,\ \u00FCber\ welche\ die\ Benutzer\ mit\ einer\ Anwendung\n\ in\ Verbindung\ treten\ k\u00F6nnen.\n\n\ @author\ Gruppe\ 29\n\ @version\ 4.1\ (31.\ Dezember\ 2022)\n
comment1.params=controller
comment1.target=GUI(GUIController)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Fabrik\:\ Hier\ wird\ die\ Instanzvariabel\ controller\ initialisiert.\n
comment10.params=
comment10.target=void\ bestellungUebersicht()
comment10.text=\n\ 'bestellungUebersicht'-Funktion\:\ Zeigt\ die\ Bestell-\ und\ Lager\u00FCbersicht\ aus\ der\ Sicht\ des\ Produktionsmanagers\ an\n
comment11.params=
comment11.target=void\ dasteam()
comment11.text=\n\ 'Das\ Team'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ das\ Team\n
comment12.params=
comment12.target=void\ geschichte()
comment12.text=\n\ 'Geschichte'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ die\ Geschichte\ von\ AEKI\n
comment13.params=
comment13.target=void\ zeigeInfo()
comment13.text=\n\ 'Info'-Funktion\:\ Zeigt\ Informationen\ zur\ Anwendung\n
comment14.params=
comment14.target=void\ anwendungBeenden()
comment14.text=\n\ 'anwendungBeenden'-Funktion\:\ Durch\ diese\ wird\ die\ Anwendung\ jeweils\ beendet\n
comment2.params=
comment2.target=void\ initWindow()
comment2.text=\n\ Sobald\ das\ GUI\ Fenster\ vollst\u00E4ndig\ konstruiert\ ist,\n\ kann\ es\ mit\ setVisible\ im\ kompletten\ Zustand\ angezeigt\ werden.\n
comment3.params=
comment3.target=void\ menu()
comment3.text=\n\ Hier\ wird\ die\ Menuleiste\ erstellt.\n\ Die\ Menuleiste\ besteht\ aus\ folgenden\ Elementen\:\ 'Startseite',\ 'Neue\ Bestellung',\ '\u00DCber\ uns',\ 'Hilfe'\ und\ 'Exit'.\n\ \n\ Durch\ sowohl\ den\ MenuListener\ als\ auch\ den\ ActionListener\ wird\ jeweils\ auf\ die\ Menufunktionen\ verwiesen.\n
comment4.params=e
comment4.target=void\ menuSelected(javax.swing.event.MenuEvent)
comment5.params=e
comment5.target=void\ menuCanceled(javax.swing.event.MenuEvent)
comment6.params=e
comment6.target=void\ menuDeselected(javax.swing.event.MenuEvent)
comment7.params=
comment7.target=void\ startseiteAnzeigen()
comment7.text=\n\ 'startseiteAnzeigen'-Funktion\:\ Zeigt\ die\ Startseite\ an\n
comment8.params=
comment8.target=void\ bestellungAufgeben()
comment8.text=\n\ 'bestellungAufgeben'-Funktion\:\ \u00D6ffnet\ einen\ Auswahldialog\ zum\ Bestellen.\n\ \n\ Der\ Action\ Listener\ wird\ jeweils\ den\ Buttons\ hinzugef\u00FCgt\ und\ erstellt\ dann\ auf\ Knopfdruch\ durch\ 'contentPanecontroller.onOrder'\ eine\ Bestellung.\n\ Zudem\ wird\ die\ bestellBestaetigung\ upgedated.\n
comment9.params=
comment9.target=void\ produkteFotos()
comment9.text=\n\ 'produkteFotos'-Funktion\:\ Zeigt\ Bild-Impressionen\ und\ Preise\ der\ vorhandenen\ Produkte\ (St\u00FChle\ und\ Sofas)\ an\n
numComments=15
