#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Das\ GUI\ steht\ f\u00FCr\ Graphical\ User\ Interface\ und\ ist\ der\ Visual\ Experience\ Builder\ f\u00FCr\ alle\ Anwendungen\n\ Das\ GUI\ umfasst\ grafische\ Einheiten\ wie\ Buttons,\ Beschriftungen,\ Fenster\ usw.,\ \u00FCber\ welche\ die\ Benutzer\ mit\ einer\ Anwendung\n\ in\ Verbindung\ treten\ k\u00F6nnen.\n\n\ @author\ Gruppe\ 29\n\ @version\ 4.1\ (31.\ Dezember\ 2022)\n
comment1.params=controller
comment1.target=GUI(GUIController)
comment10.params=
comment10.target=void\ beenden()
comment10.text=\n\ 'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\n
comment11.params=
comment11.target=void\ dasteam()
comment11.text=\n\ 'Das\ Team'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ das\ Team\n
comment12.params=
comment12.target=void\ eindruecke()
comment12.text=\n\ 'Eindruecke'-Funktion\:\ \u00D6ffnet\ einen\ Dateiauswahldialog\ zur\ \n\ Auswahl\ einer\ Bilddatei\ und\ zeigt\ das\ selektierte\ Bild\ an.\n
comment13.params=
comment13.target=void\ geschichte()
comment13.text=\n\ 'Geschichte'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ die\ Geschichte\ von\ AEKI\n
comment14.params=
comment14.target=void\ zeigeInfo()
comment14.text=\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung\n
comment2.params=
comment2.target=void\ initWindow()
comment3.params=
comment3.target=void\ menu()
comment4.params=e
comment4.target=void\ menuSelected(javax.swing.event.MenuEvent)
comment5.params=e
comment5.target=void\ menuCanceled(javax.swing.event.MenuEvent)
comment6.params=e
comment6.target=void\ menuDeselected(javax.swing.event.MenuEvent)
comment7.params=
comment7.target=void\ bestellungAufgeben()
comment7.text=\n\ Implementierung\ der\ Men\u00FC-Funktionen\n\ Durch\ 'removeAll'\ und\ 'repaint'\ werden\ die\ Interfaces\ jeweils\ erneuert\ \n\ \n\ 'Bestellung\ aufgeben'-Funktion\:\ \u00D6ffnet\ einen\ Auswahldialog\ zum\ Bestellen\n
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=
comment9.target=void\ startseiteAnzeigen()
comment9.text=\n\ 'Startseite'-Funktion\:\ Zeigt\ die\ Startseite\ an\n
numComments=15
