#BlueJ class context
comment0.target=GuiSpringLayout
comment0.text=\n\ GuiSpringLayout\ ist\ die\ Hauptklasse\ der\ GuiSpringLayout-Anwendung.\n\ Sie\ erstellt\ die\ UI\ der\ Anwendung,\ zeigt\ sie\ an\ und\ initialisiert\ alle\ anderen\ Komponenten.\n\ \n\ Ein\ Exemplar\ dieser\ Klasse\ muss\ erzeigt\ werden,\ um\ die\ Anwendung\ zu\ starten.\n\ \n\ @author\ Gruppe\ 29\n\ @version\ 4.1\ (31.\ Dezember\ 2022)\n
comment1.params=controller
comment1.target=GuiSpringLayout(GUIController)
comment1.text=\n\ Konstruktor\ f\u00FCr\ die\ Klasse\ GuiSpringLayout.\n
comment2.params=
comment2.target=void\ createWindow()
comment2.text=\n\ Die\ Methode\ createWindow\ k\u00FCmmert\ sich\ um\ den\ Aufbau\ der\ grafischen\ Oberfl\u00E4che.\n\ Die\ Klasse\ hat\ eine\ Instanzvariable\ vom\ Typ\ JFrame,\ die\ eine\ Referenz\ auf\ das\ Fenster\ h\u00E4lt,\ das\ auf\ dem\ Bildschirm\ angezeigt\ werden\ m\u00F6chte.\n
comment3.params=frame
comment3.target=void\ createUI(javax.swing.JFrame)
comment3.text=\n\ Erzeuge\ das\ User\ Interface\ samt\ Inhalt.\n
numComments=4
