#BlueJ class context
comment0.target=GuiSpringLayout
comment0.text=\n\ GuiSpringLayout\ ist\ die\ Hauptklasse\ der\ GuiSpringLayout-Anwendung.\n\ Sie\ erstellt\ die\ UI\ der\ Anwendung,\ zeigt\ sie\ an\ und\ initialisiert\ alle\ anderen\ Komponenten.\n\ \n\ Ein\ Exemplar\ dieser\ Klasse\ muss\ erzeigt\ werden,\ um\ die\ Anwendung\ zu\ starten.\n\ \n\ @author\ Gruppe\ 29\n\ @version\ 4.1\ (31.\ Dezember\ 2022)\n
comment1.params=controller
comment1.target=GuiSpringLayout(GUIController)
comment1.text=\n\ Konstruktor\ f\u00FCr\ die\ Klasse\ GuiSpringLayout.\n
comment2.params=
comment2.target=void\ createWindow()
comment2.text=\n\ Die\ Methode\ createWindow\ k\u00FCmmert\ sich\ um\ den\ Aufbau\ der\ grafischen\ Oberfl\u00E4che.\n\ Die\ Klasse\ hat\ eine\ Instanzvariable\ vom\ Typ\ JFrame,\ die\ eine\ Referenz\ auf\ das\ Fenster\ h\u00E4lt,\ das\ auf\ dem\ Bildschirm\ angezeigt\ werden\ m\u00F6chte.\n
comment3.params=
comment3.target=void\ bestellungAufgeben()
comment3.text=\n\ Implementierung\ der\ Men\u00FC-Funktionen\n\ \n\ 'Bestellung\ aufgeben'-Funktion\:\ \u00D6ffnet\ einen\ Auswahldialog\ zum\ Bestellen\n
comment4.params=
comment4.target=void\ beenden()
comment4.text=\n\ 'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\n
comment5.params=
comment5.target=void\ dasteam()
comment5.text=\n\ 'Das\ Team'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ das\ Team\n
comment6.params=
comment6.target=void\ geschichte()
comment6.text=\n\ 'Geschichte\ Team'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ die\ Geschichte\ von\ AEKI\n
comment7.params=
comment7.target=void\ zeigeInfo()
comment7.text=\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung\n
comment8.params=window
comment8.target=void\ menuezeileErzeugen(javax.swing.JFrame)
comment8.text=\n\ Die\ Men\u00FCzeile\ des\ Hauptfensters\ erzeugen.\n\ @param\ fenster\ \ das\ Fenster,\ in\ das\ die\ Men\u00FCzeile\ eingef\u00FCgt\ werden\ soll\n
comment9.params=frame
comment9.target=void\ createUI(javax.swing.JFrame)
numComments=10
