#BlueJ class context
comment0.target=Lager
comment0.text=\r\n\ @author\ Gruppe\ 29\r\n\ @version\ 2.3\ (13.\ November\ 2022)\r\n\r\n\ Die\ Klasse\ Lager\ beinhaltet\ die\ Informationen\ zu\ den\ maximal\ lagerbaren\ Materialeinheiten\ sowie\ den\ aktuellen\r\n\ Best\u00E4nden\ der\ Materialien.\r\n
comment1.params=
comment1.target=Lager()
comment1.text=\r\n\ Konstruktor\ der\ Klasse\ Lager\:\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Lager.\ \r\n\ Bei\ Erzeugung\ eines\ Lagers\ wird\ auch\ ein\ zugeh\u00F6riger\ Lieferant\ instanziert.\r\n
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungszeit(Bestellung)
comment2.text=\r\n\ Berechnet,\ wieviele\ Materialen\ f\u00FCr\ die\ Kundenbestellung\ ben\u00F6tigt\ werden\ und\ gibt\ die\ Beschaffungszeit\ zur\u00FCck\ je\ nach\ Bestand\ des\ Lagers.\r\n\ @param\ kundenBestellung\:\ Die\ Inhalte\ einer\ aufgegebenen\ Kundenbestellung.\ \r\n\ @return\ Beschaffungszeit,\ welche\ f\u00FCr\ die\ Kundenbestellung\ ben\u00F6tigt\ wird.\r\n
comment3.params=
comment3.target=boolean\ istBestandNiedrig()
comment3.text=\r\n\ Kontrolliert,\ ob\ der\ aktuelle\ Lagerbestand\ unter\ einem\ festgelegten\ Minimalbetrag\ liegt.\r\n\ Liegt\ der\ Bestand\ unter\ einem\ 4tel\ der\ max.\ Menge,\ dann\ wird\ der\ Lagerbestand\ als\ niedrig\ festgelegt\ (true).\r\n\ \r\n\ @return\ true,\ falls\ Lagerbestand\ niedrig\ /\ false,\ sonst.\r\n
comment4.params=
comment4.target=void\ zieheBenoetigteMaterialienVomLagerAb()
comment4.text=\r\n\ Zieht\ die\ ben\u00F6tigten\ Materialien\ f\u00FCr\ die\ Kundenbestellung\ von\ den\ vorhanden\ Materialiem\ im\ Lager\ ab.\r\n
comment5.params=
comment5.target=void\ lagerAuffuellen()
comment5.text=\r\n\ F\u00FCllt\ die\ im\ Lager\ vorhandenen\ Materialien\ auf\ ihre\ Maximalwerte\ aus,\ sobald\ die\ Lieferung\ des\ Lieferanten\ eingetroffen\ ist.\r\n\ \r\n\ Anmerkung\:\ mit\ dieser\ Methode\ werden\ die\ Werte\ vorhandener\ Materialien\ in\ der\ Software\ wieder\ auf\ das\ Max.\ gesetzt.\r\n
comment6.params=
comment6.target=void\ lagerBestandAusgeben()
comment6.text=\r\n\ Druckt\ den\ aktuellen\ Lagerbestand\ (vorhandene\ Materialien\ im\ Lager)\ auf\ der\ Konsole\ aus.\r\n
comment7.params=
comment7.target=Lieferant\ gibLieferant()
comment7.text=\r\n\ Getter-Methode,\ um\ den\ Lieferanten\ eines\ Lagers\ zu\ erhalten.\ \r\n\ @return\ den\ Lieferanten\ des\ Lagers.\r\n\ \r\n\ Anmerkung\:\ Diese\ Methode\ wird\ f\u00FCr\ die\ Testklasse\ "LagerTest"\ ben\u00F6tigt,um\ den\ Lieferanten\ anzusprechen\ und\ dessen\ Methodenergebnis\ zu\ testen.\r\n
numComments=8
