#BlueJ class context
comment0.target=Lager
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 2.0\ (13.\ November\ 2022)\n\n\ Die\ Klasse\ Lager\ beinhaltet\ die\ Informationen\ zu\ den\ maximal\ lagerbaren\ Materialeinheiten\ sowie\ den\ aktuellen\n\ Best\u00E4nden\ der\ Materialien.\n
comment1.params=
comment1.target=Lager()
comment1.text=\n\ Konstruktor\ der\ Klasse\ Lager\:\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Lager.\ \n\ Bei\ Erzeugung\ eines\ Lagers\ wird\ auch\ ein\ zugeh\u00F6riger\ Lieferant\ instanziert.\n
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungszeit(Bestellung)
comment2.text=\n\ Kontrolliert,\ ob\ die\ ben\u00F6tigten\ Materialien\ f\u00FCr\ die\ Kundenbestellung\ im\ Lager\ vorhanden\ sind\ und\ berechnet\ die\ zugeh\u00F6rige\ Beschaffungszeit.\n\ Die\ Beschaffungszeit\ wird\ anschliessend\ ausgegeben.\n\ @param\ kundenBestellung\:\ Die\ Inhalte\ einer\ aufgegebenen\ Kundenbestellung.\ \n\ @return\ die\ Beschaffungszeit,\ welche\ f\u00FCr\ die\ Kundenbestellung\ ben\u00F6tigt\ wird.\n\ \n\ Anmerkung\:\ Falls\ zu\ wenig\ Material\ vorhanden\ ist,\ wird\ das\ Lager\ automatisch\ aufgef\u00FCllt.\ Jeff\ f\u00FCgt\ hier\ noch\ was\ zu\n
comment3.params=
comment3.target=void\ lagerAuffuellen()
comment3.text=\n\ F\u00FCllt\ die\ im\ Lager\ vorhandenen\ Materialien\ auf\ ihre\ Maximalwerte\ aus,\ sobald\ die\ Lieferung\ des\ Lieferanten\ eingetroffen\ ist.\n\ \n\ Anmerkung\:\ mit\ dieser\ Methode\ werden\ die\ Werte\ vorhandener\ Materialien\ in\ der\ Software\ wieder\ auf\ das\ Max.\ gesetzt.\n
comment4.params=
comment4.target=void\ lagerBestandAusgeben()
comment4.text=\n\ Druckt\ den\ aktuellen\ Lagerbestand\ (vorhandene\ Materialien\ im\ Lager)\ auf\ der\ Konsole\ aus.\n
comment5.params=
comment5.target=Lieferant\ gibLieferant()
comment5.text=\n\ Getter-Methode,\ um\ den\ Lieferanten\ eines\ Lagers\ zu\ erhalten.\ \n\ @return\ den\ Lieferanten\ des\ Lagers.\n\ \n\ Anmerkung\:\ Diese\ Methode\ wird\ f\u00FCr\ die\ Testklasse\ "LagerTest"\ ben\u00F6tigt,um\ den\ Lieferanten\ anzusprechen\ und\ dessen\ Methodenergebnis\ zu\ testen.\n
numComments=6
