#BlueJ class context
comment0.target=Lager
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 3.1\ (4.\ Dezember\ 2022)\n\ \n\ Die\ Klasse\ Lager\ beinhaltet\ die\ Informationen\ zu\ den\ maximal\ lagerbaren\ Materialeinheiten\ sowie\ den\ aktuellen\n\ Best\u00E4nden\ der\ Materialien.\n
comment1.params=
comment1.target=Lager()
comment1.text=\n\ Konstruktor\ der\ Klasse\ Lager\:\ initialisiert\ alle\ Instanzvariablen\ der\ Klasse\ Lager.\n\ Bei\ Erzeugung\ eines\ Lagers\ wird\ auch\ ein\ zugeh\u00F6riger\ Lieferant\ instanziiert.\n
comment2.params=kundenBestellung
comment2.target=int\ gibBeschaffungszeit(Bestellung)
comment2.text=\n\ Berechnet,\ wieviele\ Materialen\ f\u00FCr\ die\ Kundenbestellung\ ben\u00F6tigt\ werden\ und\ gibt\ die\ Beschaffungszeit\ zur\u00FCck\ je\ nach\ Bestand\ des\ Lagers.\n\n\ @param\ kundenBestellung\:\ Die\ Inhalte\ einer\ aufgegebenen\ Kundenbestellung.\n\ @return\ Beschaffungszeit,\ welche\ f\u00FCr\ die\ Kundenbestellung\ ben\u00F6tigt\ wird.\n
comment3.params=
comment3.target=boolean\ istBestandNiedrig()
comment3.text=\n\ Kontrolliert,\ ob\ der\ aktuelle\ Lagerbestand\ unter\ einem\ festgelegten\ Minimalbetrag\ liegt.\n\ Liegt\ der\ Bestand\ unter\ einem\ 4tel\ der\ max.\ Menge,\ dann\ wird\ der\ Lagerbestand\ als\ niedrig\ festgelegt\ (true).\n\n\ @return\ true,\ falls\ Lagerbestand\ niedrig\ /\ false,\ sonst.\n
comment4.params=
comment4.target=void\ zieheBenoetigteMaterialienVomLagerAb()
comment4.text=\n\ Zieht\ die\ ben\u00F6tigten\ Materialien\ f\u00FCr\ die\ Kundenbestellung\ von\ den\ vorhandenen\ Materialien\ im\ Lager\ ab.\n
comment5.params=
comment5.target=void\ lagerAuffuellen()
comment5.text=\n\ F\u00FCllt\ die\ im\ Lager\ vorhandenen\ Materialien\ auf\ ihre\ Maximalwerte\ aus,\ sobald\ die\ Lieferung\ des\ Lieferanten\ eingetroffen\ ist.\n\n\ Anmerkung\:\ mit\ dieser\ Methode\ werden\ die\ Werte\ vorhandener\ Materialien\ in\ der\ Software\ wieder\ auf\ das\ Max.\ gesetzt.\n
comment6.params=
comment6.target=void\ lagerBestandAusgeben()
comment6.text=\n\ Druckt\ den\ aktuellen\ Lagerbestand\ (vorhandene\ Materialien\ im\ Lager)\ auf\ der\ Konsole\ aus.\n
comment7.params=
comment7.target=Lieferant\ gibLieferant()
comment7.text=\n\ Getter-Methode,\ um\ den\ Lieferanten\ eines\ Lagers\ zu\ erhalten.\n\n\ @return\ den\ Lieferanten\ des\ Lagers.\n\n\ Anmerkung\:\ Diese\ Methode\ wird\ f\u00FCr\ die\ Testklasse\ "FabrikTest"\ ben\u00F6tigt,\ um\ den\ Lieferanten\ anzusprechen\ und\ dessen\ Methodenergebnis\ zu\ testen.\n
comment8.params=
comment8.target=void\ wareLiefern()
comment8.text=\n\ Bestellt\ die\ ben\u00F6tigten\ Ressourcen\ beim\ Lieferanten\n
numComments=9
