#BlueJ package file
dependency1.from=Bestellung
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Sofa
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Lieferant
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Produkt
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Stuhl
dependency14.type=UsesDependency
dependency15.from=Lager
dependency15.to=Sofa
dependency15.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Sofa
dependency3.type=UsesDependency
dependency4.from=FabrikTest
dependency4.to=Fabrik
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=LagerTest
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=Fabrik
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=Fabrik
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Stuhl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.8479102167182663
package.editor.height=722
package.editor.width=764
package.editor.x=302
package.editor.y=8
package.frame.height=960
package.frame.width=914
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=460
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=460
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=280
target4.association=LagerTest
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=410
target4.y=290
target5.association=FabrikTest
target5.height=70
target5.name=Fabrik
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=270
target5.y=90
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=600
target6.y=380
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=80
target7.y=160
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=300
target8.y=60
target9.height=70
target9.name=LagerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=440
target9.y=260
