#BlueJ package file
dependency1.from=LagerTest
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=Lager
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Stuhl
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Sofa
dependency13.type=UsesDependency
dependency14.from=FabrikTest
dependency14.to=Fabrik
dependency14.type=UsesDependency
dependency15.from=FabrikTest
dependency15.to=Bestellung
dependency15.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Stuhl
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Sofa
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Lieferant
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Bestellung
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Produkt
dependency7.type=UsesDependency
dependency8.from=Lager
dependency8.to=Stuhl
dependency8.type=UsesDependency
dependency9.from=Lager
dependency9.to=Sofa
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=72
objectbench.height=124
objectbench.width=875
package.divider.horizontal=0.6
package.divider.vertical=0.8479102167182663
package.editor.height=722
package.editor.width=764
package.editor.x=448
package.editor.y=12
package.frame.height=960
package.frame.width=914
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=410
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=410
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=220
target4.association=LagerTest
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=260
target5.association=FabrikTest
target5.height=70
target5.name=Fabrik
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=130
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=370
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=110
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=100
target8.y=100
target9.height=70
target9.name=LagerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=100
target9.y=230
