#BlueJ package file
dependency1.from=FabrikTest
dependency1.to=Fabrik
dependency1.type=UsesDependency
dependency10.from=Lager
dependency10.to=Sofa
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Lager
dependency12.type=UsesDependency
dependency2.from=FabrikTest
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Stuhl
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Sofa
dependency5.type=UsesDependency
dependency6.from=Lager
dependency6.to=Lieferant
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=Lager
dependency8.to=Produkt
dependency8.type=UsesDependency
dependency9.from=Lager
dependency9.to=Stuhl
dependency9.type=UsesDependency
editor.fx.0.height=969
editor.fx.0.width=1518
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1122
package.divider.horizontal=0.6
package.divider.vertical=0.8435870698644421
package.editor.height=531
package.editor.width=1011
package.editor.x=170
package.editor.y=197
package.frame.height=738
package.frame.width=1160
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Sofa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=280
target1.y=410
target2.height=70
target2.name=Stuhl
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=460
target2.y=410
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=220
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=260
target5.association=FabrikTest
target5.height=70
target5.name=Fabrik
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=130
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=370
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=110
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=100
target8.y=100
