#BlueJ package file
dependency1.from=Lager
dependency1.to=Lieferant
dependency1.type=UsesDependency
dependency10.from=FabrikTest
dependency10.to=Bestellung
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=Lager
dependency12.type=UsesDependency
dependency13.from=Fabrik
dependency13.to=Stuhl
dependency13.type=UsesDependency
dependency14.from=Fabrik
dependency14.to=Sofa
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Holzbearbeitungs_Roboter
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Montage_Roboter
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Lackier_Roboter
dependency17.type=UsesDependency
dependency18.from=Produktions_Manager
dependency18.to=Verpackungs_Roboter
dependency18.type=UsesDependency
dependency19.from=Produktions_Manager
dependency19.to=Fabrik
dependency19.type=UsesDependency
dependency2.from=Lager
dependency2.to=Bestellung
dependency2.type=UsesDependency
dependency20.from=Produktions_Manager
dependency20.to=Lager
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Bestellung
dependency21.type=UsesDependency
dependency22.from=LagerTest
dependency22.to=Lager
dependency22.type=UsesDependency
dependency3.from=Lager
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency4.from=Lager
dependency4.to=Stuhl
dependency4.type=UsesDependency
dependency5.from=Lager
dependency5.to=Sofa
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Produkt
dependency6.type=UsesDependency
dependency7.from=Bestellung
dependency7.to=Stuhl
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Sofa
dependency8.type=UsesDependency
dependency9.from=FabrikTest
dependency9.to=Fabrik
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=124
objectbench.width=1257
package.divider.horizontal=0.6
package.divider.vertical=0.7769296013570822
package.editor.height=451
package.editor.width=1134
package.editor.x=0
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=22
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=220
target10.height=70
target10.name=Montage_Roboter
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=210
target11.height=70
target11.name=Produktions_Manager
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=210
target12.height=70
target12.name=Roboter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=Lackier_Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=180
target14.height=70
target14.name=Holzbearbeitungs_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=70
target14.y=10
target15.height=70
target15.name=LagerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=100
target15.y=230
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=260
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=210
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=90
target4.y=370
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=110
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=100
target6.y=100
target7.height=70
target7.name=Sofa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=410
target8.height=70
target8.name=Stuhl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=410
target9.association=FabrikTest
target9.height=70
target9.name=Fabrik
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=130
