#BlueJ package file
dependency1.from=LagerTest
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Sofa
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Lieferant
dependency11.type=UsesDependency
dependency12.from=Lager
dependency12.to=Bestellung
dependency12.type=UsesDependency
dependency13.from=Lager
dependency13.to=Produkt
dependency13.type=UsesDependency
dependency14.from=Lager
dependency14.to=Stuhl
dependency14.type=UsesDependency
dependency15.from=Lager
dependency15.to=Sofa
dependency15.type=UsesDependency
dependency2.from=FabrikTest
dependency2.to=Fabrik
dependency2.type=UsesDependency
dependency3.from=FabrikTest
dependency3.to=Bestellung
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Stuhl
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Sofa
dependency6.type=UsesDependency
dependency7.from=Fabrik
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=Fabrik
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Stuhl
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=0
editor.fx.0.y=25
objectbench.height=131
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.867816091954023
package.editor.height=899
package.editor.width=1782
package.editor.x=0
package.editor.y=0
package.frame.height=1080
package.frame.width=1920
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Stuhl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=460
target1.y=410
target2.height=70
target2.name=Sofa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=410
target3.height=70
target3.name=Produkt
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=220
target4.association=LagerTest
target4.height=70
target4.name=Lager
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=260
target5.association=FabrikTest
target5.height=70
target5.name=Fabrik
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=130
target6.height=70
target6.name=Lieferant
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=370
target7.height=70
target7.name=Bestellung
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=110
target8.height=70
target8.name=FabrikTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=100
target8.y=100
target9.height=70
target9.name=LagerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=100
target9.y=230
