#BlueJ package file
dependency1.from=Bestellung
dependency1.to=Produkt
dependency1.type=UsesDependency
dependency10.from=Fabrik
dependency10.to=Sofa
dependency10.type=UsesDependency
dependency11.from=Produktions_Manager
dependency11.to=Holzbearbeitungs_Roboter
dependency11.type=UsesDependency
dependency12.from=Produktions_Manager
dependency12.to=Montage_Roboter
dependency12.type=UsesDependency
dependency13.from=Produktions_Manager
dependency13.to=Lackier_Roboter
dependency13.type=UsesDependency
dependency14.from=Produktions_Manager
dependency14.to=Verpackungs_Roboter
dependency14.type=UsesDependency
dependency15.from=Produktions_Manager
dependency15.to=Fabrik
dependency15.type=UsesDependency
dependency16.from=Produktions_Manager
dependency16.to=Lager
dependency16.type=UsesDependency
dependency17.from=Produktions_Manager
dependency17.to=Bestellung
dependency17.type=UsesDependency
dependency18.from=Lieferant
dependency18.to=Lager
dependency18.type=UsesDependency
dependency19.from=Lager
dependency19.to=Lieferant
dependency19.type=UsesDependency
dependency2.from=Bestellung
dependency2.to=Stuhl
dependency2.type=UsesDependency
dependency20.from=Lager
dependency20.to=Bestellung
dependency20.type=UsesDependency
dependency21.from=Lager
dependency21.to=Produkt
dependency21.type=UsesDependency
dependency22.from=Lager
dependency22.to=Stuhl
dependency22.type=UsesDependency
dependency23.from=Lager
dependency23.to=Sofa
dependency23.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Sofa
dependency3.type=UsesDependency
dependency4.from=FabrikTest
dependency4.to=Fabrik
dependency4.type=UsesDependency
dependency5.from=FabrikTest
dependency5.to=Bestellung
dependency5.type=UsesDependency
dependency6.from=LagerTest
dependency6.to=Lager
dependency6.type=UsesDependency
dependency7.from=Fabrik
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=Fabrik
dependency8.to=Lager
dependency8.type=UsesDependency
dependency9.from=Fabrik
dependency9.to=Stuhl
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.9023668639053254
package.editor.height=908
package.editor.width=1532
package.editor.x=0
package.editor.y=0
package.frame.height=1050
package.frame.width=1680
package.numDependencies=23
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=280
target10.height=70
target10.name=Roboter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=330
target10.y=530
target11.height=70
target11.name=Montage_Roboter
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=550
target11.y=650
target12.height=70
target12.name=Produktions_Manager
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=580
target12.y=440
target13.height=70
target13.name=Lackier_Roboter
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=220
target13.y=650
target14.height=70
target14.name=Holzbearbeitungs_Roboter
target14.showInterface=false
target14.type=ClassTarget
target14.width=190
target14.x=10
target14.y=650
target15.height=70
target15.name=LagerTest
target15.showInterface=false
target15.type=UnitTestTargetJunit5
target15.width=120
target15.x=510
target15.y=200
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=230
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=650
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=320
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=160
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=300
target6.y=60
target7.height=70
target7.name=Stuhl
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=150
target7.y=420
target8.height=70
target8.name=Sofa
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=420
target9.association=FabrikTest
target9.height=70
target9.name=Fabrik
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=90
