#BlueJ package file
dependency1.from=LagerTest
dependency1.to=Lager
dependency1.type=UsesDependency
dependency10.from=Lager
dependency10.to=Stuhl
dependency10.type=UsesDependency
dependency11.from=Lager
dependency11.to=Sofa
dependency11.type=UsesDependency
dependency12.from=Lieferant
dependency12.to=ThreadUtil
dependency12.type=UsesDependency
dependency13.from=FabrikTest
dependency13.to=Fabrik
dependency13.type=UsesDependency
dependency14.from=FabrikTest
dependency14.to=Bestellung
dependency14.type=UsesDependency
dependency15.from=FabrikTest
dependency15.to=ThreadUtil
dependency15.type=UsesDependency
dependency16.from=Fabrik
dependency16.to=Bestellung
dependency16.type=UsesDependency
dependency17.from=Fabrik
dependency17.to=Lager
dependency17.type=UsesDependency
dependency18.from=Fabrik
dependency18.to=Produktions_Manager
dependency18.type=UsesDependency
dependency19.from=Fabrik
dependency19.to=Stuhl
dependency19.type=UsesDependency
dependency2.from=Roboter
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency20.from=Fabrik
dependency20.to=Sofa
dependency20.type=UsesDependency
dependency21.from=Produktions_Manager
dependency21.to=Holzbearbeitungs_Roboter
dependency21.type=UsesDependency
dependency22.from=Produktions_Manager
dependency22.to=Montage_Roboter
dependency22.type=UsesDependency
dependency23.from=Produktions_Manager
dependency23.to=Lackier_Roboter
dependency23.type=UsesDependency
dependency24.from=Produktions_Manager
dependency24.to=Verpackungs_Roboter
dependency24.type=UsesDependency
dependency25.from=Produktions_Manager
dependency25.to=Bestellung
dependency25.type=UsesDependency
dependency26.from=Produktions_Manager
dependency26.to=Produkt
dependency26.type=UsesDependency
dependency27.from=Produktions_Manager
dependency27.to=Roboter
dependency27.type=UsesDependency
dependency28.from=Produktions_Manager
dependency28.to=Stuhl
dependency28.type=UsesDependency
dependency29.from=Produktions_Manager
dependency29.to=Sofa
dependency29.type=UsesDependency
dependency3.from=Bestellung
dependency3.to=Produkt
dependency3.type=UsesDependency
dependency30.from=Produktions_Manager
dependency30.to=ThreadUtil
dependency30.type=UsesDependency
dependency31.from=GUIController
dependency31.to=Fabrik
dependency31.type=UsesDependency
dependency32.from=GUI
dependency32.to=GUIController
dependency32.type=UsesDependency
dependency33.from=GuiSpringLayout
dependency33.to=GUIController
dependency33.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Stuhl
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Sofa
dependency5.type=UsesDependency
dependency6.from=Produkt
dependency6.to=Roboter
dependency6.type=UsesDependency
dependency7.from=Lager
dependency7.to=Lieferant
dependency7.type=UsesDependency
dependency8.from=Lager
dependency8.to=Bestellung
dependency8.type=UsesDependency
dependency9.from=Lager
dependency9.to=Produkt
dependency9.type=UsesDependency
editor.fx.0.height=967
editor.fx.0.width=1313
editor.fx.0.x=204
editor.fx.0.y=23
objectbench.height=126
objectbench.width=833
package.divider.horizontal=0.580511402902557
package.divider.vertical=0.8536853685368537
package.editor.height=769
package.editor.width=1319
package.editor.x=74
package.editor.y=23
package.frame.height=967
package.frame.width=1467
package.numDependencies=33
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=280
target10.association=FabrikTest
target10.height=70
target10.name=Fabrik
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=270
target10.y=90
target11.height=70
target11.name=Roboter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=330
target11.y=530
target12.height=70
target12.name=Montage_Roboter
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=550
target12.y=650
target13.height=70
target13.name=Produktions_Manager
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=630
target13.y=40
target14.height=70
target14.name=GuiSpringLayout
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=970
target14.y=350
target15.height=70
target15.name=GUI
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1130
target15.y=360
target16.height=70
target16.name=Lackier_Roboter
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=220
target16.y=650
target17.height=70
target17.name=ThreadUtil
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=10
target17.y=210
target18.height=70
target18.name=Holzbearbeitungs_Roboter
target18.showInterface=false
target18.type=ClassTarget
target18.width=190
target18.x=10
target18.y=650
target19.height=70
target19.name=LagerTest
target19.showInterface=false
target19.type=UnitTestTargetJunit5
target19.width=120
target19.x=510
target19.y=200
target2.association=LagerTest
target2.height=70
target2.name=Lager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=480
target2.y=230
target3.height=70
target3.name=Verpackungs_Roboter
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=370
target3.y=650
target4.height=70
target4.name=Lieferant
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=780
target4.y=320
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=80
target5.y=100
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=300
target6.y=60
target7.height=70
target7.name=GUIController
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1130
target7.y=150
target8.height=70
target8.name=Stuhl
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=420
target9.height=70
target9.name=Sofa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=420
