#BlueJ class context
comment0.target=Produkt
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 3.1\ (4.\ Dezember\ 2022)\n\ \n\ Die\ Klasse\ Produkt\ bildet\ die\ Superklasse\ der\ beiden\ Produkte\ Stuhl\ &\ Sofa.\n\ Sie\ enth\u00E4lt\ globale\ Variabeln\ f\u00FCr\ diese\ beiden\ Produkte\ /\ Variabeln,\ welche\ bei\ Stuhl\ &\ Sofa\ identisch\ sind.\n
comment1.params=zustand
comment1.target=Produkt(int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt\:\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Produkt.\n\ @param\ zustand\:\ Aktueller\ Zustand\ eines\ Produkts\ (int).\n
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\n\ Produktzustand\ \u00E4ndern,\ wobei\:\n\ Zustand\ 1\ \=\ bestellt\ \n\ Zustand\ 2\ \=\ in\ Produktion\n\ Zustand\ 3\ \=\ versandbereit\n\ Zustand\ 4\ \=\ versendet\n\ @param\ neuerZustand\:\ Definiert\ den\ neuen\ Zustand,\ in\ den\ ein\ Produkt\ eintritt.\n\n\ ANM\ Timo\:\ Sind\ wir\ uns\ diesen\ Zust\u00E4nden\ sicher?\ Denke\ man\ beginnt\ mit\ 0\ zu\ z\u00E4hlen\ und\ sollten\ die\ Zust\u00E4nden\ nicht\ den\n\ nicht\ die\ Produktionszust\u00E4nde?\ eg."Holzberarbeitet,\ aber\ noch\ nicht\ lakiert"\ wiedergeben?\n
comment3.params=
comment3.target=int\ aktuellerZustand()
comment3.text=\n\ Gib\ den\ aktuellen\ Zustand\ eines\ Produkts\ wieder.\n\ @return\ den\ aktuellen\ Produktzustand\n
comment4.params=productionSequence
comment4.target=void\ setzeProduktionsAblauf(java.util.LinkedList)
comment4.text=\n\ Setzt\ den\ Produktionsablauf\ des\ Produkts.\n
comment5.params=produktionsZeit
comment5.target=void\ setzeProduktionsZeit(java.util.HashMap)
comment5.text=\n\ ANM\ Tim\:\ Gem\u00E4ss\ Musterl\u00F6sung\ sollte\ die\ Methode\ setze\ ProduktionsZeit\ in\ der\ Klasse\ Roboter\ sein.\ Andererseits\ wurde\ die\ Methode\ in\ der\ \u00DCbung\ wie\ hier\ im\ Produkt\ implementiert\n\ @param\ produktionsZeit\n
comment6.params=roboter
comment6.target=int\ holeProduktionsZeit(Roboter)
comment7.params=
comment7.target=void\ naechsteProduktionsStation()
numComments=8
