#BlueJ class context
comment0.target=Produkt
comment0.text=\r\n\ @author\ Gruppe\ 29\r\n\ @version\ 3.1\ (4.\ Dezember\ 2022)\r\n\ \r\n\ Die\ Klasse\ Produkt\ bildet\ die\ Superklasse\ der\ beiden\ Produkte\ Stuhl\ &\ Sofa.\r\n\ Sie\ enth\u00E4lt\ globale\ Variabeln\ f\u00FCr\ diese\ beiden\ Produkte\ /\ Variabeln,\ welche\ bei\ Stuhl\ &\ Sofa\ identisch\ sind.\r\n
comment1.params=zustand
comment1.target=Produkt(int)
comment1.text=\r\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt\:\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Produkt.\r\n\ @param\ zustand\:\ Aktueller\ Zustand\ eines\ Produkts\ (int).\r\n
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\r\n\ Produktzustand\ \u00E4ndern,\ wobei\:\r\n\ Zustand\ 1\ \=\ bestellt\ \r\n\ Zustand\ 2\ \=\ in\ Produktion\r\n\ Zustand\ 3\ \=\ versandbereit\r\n\ Zustand\ 4\ \=\ versendet\r\n\ @param\ neuerZustand\:\ Definiert\ den\ neuen\ Zustand,\ in\ den\ ein\ Produkt\ eintritt.\r\n\r\n\ ANM\ Timo\:\ Sind\ wir\ uns\ diesen\ Zust\u00E4nden\ sicher?\ Denke\ man\ beginnt\ mit\ 0\ zu\ z\u00E4hlen\ und\ sollten\ die\ Zust\u00E4nden\ nicht\ den\r\n\ nicht\ die\ Produktionszust\u00E4nde?\ eg."Holzberarbeitet,\ aber\ noch\ nicht\ lakiert"\ wiedergeben?\r\n
comment3.params=
comment3.target=int\ aktuellerZustand()
comment3.text=\r\n\ Gib\ den\ aktuellen\ Zustand\ eines\ Produkts\ wieder.\r\n\ @return\ den\ aktuellen\ Produktzustand\r\n
comment4.params=productionSequence
comment4.target=void\ setzeProduktionsAblauf(java.util.LinkedList)
comment4.text=\r\n\ Setzt\ den\ Produktionsablauf\ des\ Produkts.\r\n
comment5.params=produktionsZeit
comment5.target=void\ setzeProduktionsZeit(java.util.HashMap)
comment5.text=\r\n\ ANM\ Tim\:\ Gem\u00E4ss\ Musterl\u00F6sung\ sollte\ die\ Methode\ setze\ ProduktionsZeit\ in\ der\ Klasse\ Roboter\ sein.\ Andererseits\ wurde\ die\ Methode\ in\ der\ \u00DCbung\ wie\ hier\ im\ Produkt\ implementiert\r\n\ @param\ produktionsZeit\r\n
comment6.params=roboter
comment6.target=int\ holeProduktionsZeit(Roboter)
comment7.params=
comment7.target=void\ naechsteProduktionsStation()
numComments=8
