#BlueJ class context
comment0.target=Produkt
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 2.3\ (13.\ November\ 2022)\n\ \n\ Die\ Klasse\ Produkt\ bildet\ die\ Superklasse\ der\ beiden\ Produkte\ Stuhl\ &\ Sofa.\n\ Sie\ enth\u00E4lt\ globale\ Variabeln\ f\u00FCr\ diese\ beiden\ Produkte\ /\ Variabeln,\ welche\ bei\ Stuhl\ &\ Sofa\ identisch\ sind.\n
comment1.params=zustand
comment1.target=Produkt(int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt\:\ initialisiert\ alle\ Instanzvariabeln\ der\ Klasse\ Produkt.\n\ @param\ zustand\:\ Aktueller\ Zustand\ eines\ Produkts\ (int).\n
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\n\ Produktzustand\ \u00E4ndern,\ wobei\:\n\ Zustand\ 1\ \=\ bestellt\ \n\ Zustand\ 2\ \=\ in\ Produktion\n\ Zustand\ 3\ \=\ versandbereit\n\ Zustand\ 4\ \=\ versendet\n\ @param\ neuerZustand\:\ Definiert\ den\ neuen\ Zustand,\ in\ den\ ein\ Produkt\ eintritt.\n
comment3.params=
comment3.target=int\ alktuellerZustand()
comment3.text=\n\ Gib\ den\ aktuellen\ Zustand\ eines\ Produkts\ wieder.\n\ @return\ den\ aktuellen\ Produktzustand\n
comment4.params=
comment4.target=void\ setzteProduktionsAblauf()
comment5.params=
comment5.target=void\ naechsteProduktionsStation()
numComments=6
