#BlueJ class context
comment0.target=GUI
comment0.text=\n\ Das\ GUI\ steht\ f\u00FCr\ Graphical\ User\ Interface\ und\ ist\ der\ Visual\ Experience\ Builder\ f\u00FCr\ alle\ Anwendungen\n\ Das\ GUI\ umfasst\ grafische\ Einheiten\ wie\ Buttons,\ Beschriftungen,\ Fenster\ usw.,\ \u00FCber\ welche\ die\ Benutzer\ mit\ einer\ Anwendung\n\ in\ Verbindung\ treten\ k\u00F6nnen.\n\n\ @author\ Gruppe\ 29\n\ @version\ 4.1\ (31.\ Dezember\ 2022)\n
comment1.params=controller
comment1.target=GUI(GUIController)
comment2.params=
comment2.target=void\ initWindow()
comment3.params=arg0
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ menu()
comment5.params=
comment5.target=void\ bestellungAufgeben()
comment5.text=\n\ Implementierung\ der\ Men\u00FC-Funktionen\n\ \n\ 'Bestellung\ aufgeben'-Funktion\:\ \u00D6ffnet\ einen\ Auswahldialog\ zum\ Bestellen\n
comment6.params=
comment6.target=void\ beenden()
comment6.text=\n\ 'Beenden'-Funktion\:\ Beendet\ die\ Anwendung.\n
comment7.params=
comment7.target=void\ dasteam()
comment7.text=\n\ 'Das\ Team'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ das\ Team\n
comment8.params=
comment8.target=void\ geschichte()
comment8.text=\n\ 'Geschichte'-Funktion\:\ Zeigt\ einen\ \u00DCberblick\ \u00FCber\ die\ Geschichte\ von\ AEKI\n
comment9.params=
comment9.target=void\ zeigeInfo()
comment9.text=\n\ 'Info'-Funktion\:\ Zeige\ Informationen\ zur\ Anwendung\n
numComments=10
