#BlueJ class context
comment0.target=Produkt
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 3.1\ (4.\ Dezember\ 2022)\n\ \n\ Die\ Klasse\ Produkt\ bildet\ die\ Superklasse\ der\ beiden\ Produkte\ Stuhl\ &\ Sofa.\n\ Sie\ enth\u00E4lt\ globale\ Variabeln\ f\u00FCr\ diese\ beiden\ Produkte\ /\ Variabeln,\ welche\ bei\ Stuhl\ &\ Sofa\ identisch\ sind.\n
comment1.params=bestellNummer
comment1.target=Produkt(int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Produkt\:\ initialisiert\ alle\ Instanzvariablen\ der\ Klasse\ Produkt.\n
comment2.params=neuerZustand
comment2.target=void\ zustandAendern(int)
comment2.text=\n\ Produktzustand\ \u00E4ndern\n\ @param\ neuerZustand\:\ Definiert\ den\ neuen\ Zustand,\ in\ den\ ein\ Produkt\ eintritt.\n
comment3.params=
comment3.target=int\ aktuellerZustand()
comment3.text=\n\ Gib\ den\ aktuellen\ Zustand\ eines\ Produkts\ wieder.\n\ @return\ den\ aktuellen\ Produktzustand\n
comment4.params=produktionsAblauf
comment4.target=void\ setzeProduktionsAblauf(java.util.LinkedList)
comment4.text=\n\ Setzt\ den\ Produktionsablauf\ des\ Produkts.\n\n
comment5.params=produktionsZeit
comment5.target=void\ setzeProduktionsZeit(java.util.HashMap)
comment5.text=\n\ Setze\ die\ Produktionszeit\ f\u00FCr\ den\ jeweiligen\ Roboter.\n\ @param\ produktionsZeit\n
comment6.params=roboter
comment6.target=int\ holeProduktionsZeit(Roboter)
comment6.text=\n\ Hole\ die\ ProduktionsZeit\ der\ jeweiligen\ Roboter\n
comment7.params=
comment7.target=void\ starteNaechsteProduktionsStation()
comment7.text=\n\ Setzt\ die\ Roboter\ gem\u00E4ss\ dem\ Produktionsablauf\ f\u00FCr\ die\ Produktion\ des\ Produktes\ ein.\ Falls\ das\ Produkt\ alle\ Roboter\ durchgelaufen\ ist,\ \u00E4ndert\ der\ Zustand\ auf\ 3\ (Versandbereit).\n
comment8.params=
comment8.target=boolean\ istProduziert()
comment8.text=\n\ Methode,\ welche\ den\ Produktionsstatus\ "Versandbereit"\ zur\u00FCckgibt.\n\ @return\ zustand\n
comment9.params=
comment9.target=int\ getBestellNummer()
comment9.text=\n\ Methode,\ welche\ die\ Bestellnummer\ der\ zugeh\u00F6rigen\ Bestellung\ des\ Produkts\ zur\u00FCckgibt.\n\ @return\ Bestellnummer\n
numComments=10
