#BlueJ class context
comment0.target=Roboter
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 3.1\ (4.\ Dezember\ 2022)\n\n\ Die\ Klasse\ Produktions_Manager\ arbeitet\ neu\ eintreffende\ Bestellung\ ab\ und\ leitet\ diese\ den\ Robotern\ zur\ Produktion\ weiter.\n\ Sie\ wird\ als\ Thread\ implementiert.\n
comment1.params=name
comment1.target=Roboter(java.lang.String)
comment1.text=\n\ Konstruktor\ der\ Klasse\ Roboter.\n\ Hier\ wird\ die\ LinkedList\ warteschlange\ sowie\ der\ Name\ der\ Roboter\ instanziiert.\n
comment2.params=
comment2.target=void\ run()
comment2.text=\n\ Die\ run\ Methode\ ist\ die\ Hauptmethode\ des\ Threads.\ \n\ Sie\ wird\ als\ unendliche\ Schleife\ implementiert.\ Hier\ wird\ immer\ wieder\ \u00FCberpr\u00FCft,\ ob\ neue\ Produkte,\n\ welche\ produziert\ werden\ m\u00FCssen,\ eingetroffen\ sind.\ Sollte\ ein\ Produkt\ in\ der\ Warteschlange\ sein,\ so\ wird\ dieses\n\ im\ Roboter\ produziert.\n
comment3.params=produkt
comment3.target=void\ fuegeProduktHinzu(Produkt)
comment3.text=\n\ In\ der\ Methode\ fuegeProduktHinzu\ wird\ ein\ zu\ produzierendes\ Produkt\ in\ die\ LinkedList\ Warteschlange\ hinzugef\u00FCgt.\n\n\ @param\ produkt\ Produkt,\ welches\ hinzugef\u00FCgt\ wird.\n
comment4.params=
comment4.target=java.lang.String\ gibName()
comment4.text=\n\ Mit\ der\ Methode\ gibNamen\ wir\ der\ Name\ des\ Roboters\ zur\u00FCckgegeben.\n\n\ @return\ Namen\ des\ Roboters\n
comment5.params=produkt
comment5.target=void\ produziereProdukt(Produkt)
comment5.text=\n\ In\ der\ Methode\ produziereProdukt\ wird\ die\ Produktion\ eines\ Produktes\ simuliert.\ Nachdem\ die\ Produktion\ gestartet\ wurde,\ wird\n\ der\ Thread\ f\u00FCr\ eine\ Zeit\ (\=Produktionszeit)\ schlafen\ gelegt.\ Anschliessend\ kommt\ die\ Meldung,\ dass\ die\ Produktion\n\ abgeschlossen\ ist.\n\n\ @param\ produkt\ steht\ f\u00FCr\ das\ Produkt,\ welches\ produziert\ wird.\n\ \n
comment6.params=produktionsZeit
comment6.target=float\ rechneProduktionsZeitInMillisekundenUm(int)
comment6.text=\n\ In\ dieser\ methode\ wird\ die\ Produktionszeit\ der\ Roboter\ (in\ Minuten)\ in\ Millisekunden\ umgerechnet\ nach\ dem\ Schema\:\ 1\ Stunde\ \=\ 1\ Sekunde.\n\ @param\ produktionsZeit\n\ @return\ umgerechnete\ Produktionszeit.\n
numComments=7
