#BlueJ class context
comment0.target=Sofa
comment0.text=\n\ @author\ Gruppe\ 29\n\ @version\ 3.1\ (4.\ Dezember\ 2022)\n\ \n\ Die\ Klasse\ Sofa\ bildet\ eine\ Erweiterung\ /\ Subklasse\ der\ Klasse\ Produkt.\ \n\ Sie\ erbt\ somit\ die\ Funktionalit\u00E4ten\ sowie\ die\ globalen\ Variabeln\ der\ Klasse\ Produkt.\n\ Zudem\ enth\u00E4lt\ sie\ Variabeln,\ welche\ f\u00FCr\ den\ Produkttyp\ <Sofa>\ einzigartig\ sind.\n
comment1.params=bestellNummer
comment1.target=Sofa(int)
comment1.text=\n\ Konstruktor\ f\u00FCr\ Objekte\ der\ Klasse\ Sofa.\n\ Mit\ super()\ wird\ "Zustand"\ aus\ der\ Superklasse\ Produkt\ initialisiert\n
comment2.params=
comment2.target=int\ getHolzeinheiten()
comment2.text=\n\ Gib\ die\ Anzahl\ Holzeinheiten\ wieder.\n\ @return\ die\ Anzahl\ ben\u00F6tigter\ Holzeinheiten\ f\u00FCr\ die\ Produktion\ eines\ Sofas\n
comment3.params=
comment3.target=int\ getSchrauben()
comment3.text=\n\ Gib\ die\ Anzahl\ Schrauben\ wieder.\n\ @return\ die\ Anzahl\ ben\u00F6tigter\ Schrauben\ f\u00FCr\ die\ Produktion\ eines\ Sofas\n
comment4.params=
comment4.target=int\ getKissen()
comment4.text=\n\ Gib\ die\ Anzahl\ Kissen\ wieder.\n\ @return\ die\ Anzahl\ ben\u00F6tigter\ Kissen\ f\u00FCr\ die\ Produktion\ eines\ Sofas\n
comment5.params=
comment5.target=int\ getFarbEinheiten()
comment5.text=\n\ Gib\ die\ Anzahl\ Farbeinheiten\ wieder.\n\ @return\ die\ Anzahl\ ben\u00F6tigter\ Farbeinheiten\ f\u00FCr\ die\ Produktion\ eines\ Sofas\n
comment6.params=
comment6.target=int\ getKartoneinheiten()
comment6.text=\n\ Gib\ die\ Anzahl\ Kartoneinheiten\ wieder.\n\ @return\ die\ Anzahl\ ben\u00F6tigter\ Kartoneinheiten\ f\u00FCr\ die\ Produktion\ eines\ Sofas\n
comment7.params=
comment7.target=int\ getProduktionsZeit()
comment7.text=\n\ Gib\ die\ Produktionszeit\ wieder.\n\ @return\ die\ Produktionszeit\ f\u00FCr\ ein\ Sofa\n
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
